<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="all about traveling around the world">
    <meta property="og:title" content="travelagency.com">
    <meta property="og:type" content="website">
    <meta property="og:image" content="urltoImage">
    <meta property="og:url" content="https://www.ravelagency.com">
    <title>Travel Agency Page</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <h1>Hawaii a Beautiful Place</h1>
    <p>There many destination in the state of Hawaii and we specialize in finding the right place for tyou to travel to in Hawaii.</p>
    <h2>Packages</h2>
    <p>There are many exciting packages to choose from Maui to Waikiki.</p>
    <ul>
      <li><a href="https://www.freecodecamp.org/learn" target="_blank">Group Travels</a></li>
      <li><a href="https://www.freecodecamp.org/learn" target="_blank">Private Tours</a></li>
    </ul>
    <h2>Top Itineraries</h2>
    <figure>
      <a href="https://www.freecodecamp.org/learn" target="_blank"><img src="https://images.pexels.com/photos/7502450/pexels-photo-7502450.jpeg" width="300" alt="waikiki beach hotels and sand and water"></a>
      <figcaption>waikiki beach hotels and sand and water</figcaption>
    </figure>
    <figure>
      <a href="https://www.freecodecamp.org/learn" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqhL08PiciN9ghBADwI7iu0qC3F6w0zNCCVQ&s" alt="beach in maui hawaii sand palm trees and hills"></a>
      <figcaption>beach in maui hawaii sand palm trees and hills</figcaption>
    </figure>
    <figure>
      <a href="https://www.freecodecamp.org/learn" target="_blank"><img src="https://lirp.cdn-website.com/0e650340/dms3rep/multi/opt/the-complete-guide-to-kauai-exploring-the-garden-island-1920w.jpg" width="300" alt="big island ocean beach and hawaii mountain"></a>
      <figcaption>big island ocean beach and hawaii mountain</figcaption>
    </figure>
  </body>
</html>